# EReader

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/astar/: Main.java
src/main/java/com/astar/controller/: FXMLController.java
src/main/resources/: log4j2.xml
src/main/resources/com/astar/: scene.fxml  style.css
